<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Image</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #007BFF;
            border-radius: 10px;
            margin-top: 20px;
        }
        .back-button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        a {
            padding: 10px 20px;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{network}}</h1>
        <img src="../{{ file_url }}" alt="Uploaded Image">
        <h1>{{result}}</h1>
        <h3>{{summery}}</h3>

    </div>
    <div class="back-button-container">
        <a href="/">Go back</a>
    </div>
</body>
</html>

